{
  "name": "kratomhelper_manager/backpack-articles",
  "description": "Implement Articles API & MYSQL for backpack",
  "keywords": [
    "kratomhelper_manager",
    "backpack",
    "laravel",
    "articles"
  ],
  "homepage": "https://gitlab.com/kratomhelper_manager/backpack-articles",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "kratomhelper_manager",
      "email": "shyna0890@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "nunomaduro/collision": "^6.0",
    "nunomaduro/larastan": "^2.0.1",
    "orchestra/testbench": "^7.0",
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.1",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
        "Backpack\\Articles\\": "src",
        "Backpack\\Articles\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "Backpack\\Articles\\Tests\\": "tests"
    }
  },
  "scripts": {
      "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
      "analyse": "vendor/bin/phpstan analyse",
      "test": "vendor/bin/pest",
      "test-coverage": "vendor/bin/pest --coverage",
      "format": "vendor/bin/pint"
  },
  "config": {
      "sort-packages": true,
      "allow-plugins": {
          "pestphp/pest-plugin": true,
          "phpstan/extension-installer": true
      }
  },
  "extra": {
      "laravel": {
          "providers": [
            "Backpack\\Articles\\ServiceProvider"
          ],
          "aliases": {
            "Product": "Backpack\\Articles\\Facades\\Article"
          }
      }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
